{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": -16.7451171875,
      "y": 72.54578697156364
    },
    {
      "name": "warehouses",
      "schemaName": "public",
      "x": 386.42959177686333,
      "y": 69.26329417335927
    },
    {
      "name": "suppliers",
      "schemaName": "public",
      "x": 780.7485079607286,
      "y": 62.11101275418093
    },
    {
      "name": "customers",
      "schemaName": "public",
      "x": 1129.40966796875,
      "y": 50
    },
    {
      "name": "categories",
      "schemaName": "public",
      "x": 0,
      "y": 390.81822337144547
    },
    {
      "name": "units_of_measure",
      "schemaName": "public",
      "x": 387.5658779703872,
      "y": 330.6244552634414
    },
    {
      "name": "brands",
      "schemaName": "public",
      "x": 821.5949435076036,
      "y": 426.6244552634414
    },
    {
      "name": "products",
      "schemaName": "public",
      "x": 1145.87744140625,
      "y": 447.583696491039
    },
    {
      "name": "product_warehouse",
      "schemaName": "public",
      "x": 0,
      "y": 566
    },
    {
      "name": "movement_types",
      "schemaName": "public",
      "x": 378.71645701123833,
      "y": 508.6244552634414
    },
    {
      "name": "kardex",
      "schemaName": "public",
      "x": 770.36767578125,
      "y": 566
    },
    {
      "name": "purchase_orders",
      "schemaName": "public",
      "x": 1129.40966796875,
      "y": 1014
    },
    {
      "name": "purchase_items",
      "schemaName": "public",
      "x": 0,
      "y": 776
    },
    {
      "name": "purchase_item_tax",
      "schemaName": "public",
      "x": 7.16015625,
      "y": 1505.2801986335614
    },
    {
      "name": "sales_orders",
      "schemaName": "public",
      "x": 336.76171875,
      "y": 680
    },
    {
      "name": "sales_items",
      "schemaName": "public",
      "x": 770.36767578125,
      "y": 1096
    },
    {
      "name": "sales_origins",
      "schemaName": "public",
      "x": 19.290980272339894,
      "y": 1315.9222715636538
    },
    {
      "name": "internal_transfers",
      "schemaName": "public",
      "x": 1129.40966796875,
      "y": -277.70389690291915
    },
    {
      "name": "internal_transfers_item",
      "schemaName": "public",
      "x": 722.4583463749121,
      "y": -257.83053111259477
    },
    {
      "name": "inventory_adjustments",
      "schemaName": "public",
      "x": 1158.65966796875,
      "y": 1393.9184824551953
    },
    {
      "name": "inventory_adjustment_items",
      "schemaName": "public",
      "x": 0,
      "y": 1098.5793385985703
    },
    {
      "name": "taxes",
      "schemaName": "public",
      "x": 385.28680062836463,
      "y": 1223.2162987554077
    },
    {
      "name": "tax_product",
      "schemaName": "public",
      "x": 788.731201171875,
      "y": 1474.3660740708347
    },
    {
      "name": "catalog_sunat_codes",
      "schemaName": "public",
      "x": 344.03387313159993,
      "y": -250.84552197048754
    },
    {
      "name": "catalogs_sunat",
      "schemaName": "public",
      "x": -90.09390816194846,
      "y": -295.008557060097
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "category_id"
      ],
      "firstTableName": "products",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "categories",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "unit_id"
      ],
      "firstTableName": "products",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "units_of_measure",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "parent_id"
      ],
      "firstTableName": "categories",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "categories",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "brand_id"
      ],
      "firstTableName": "products",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "brands",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "tax_id"
      ],
      "firstTableName": "products",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "taxes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "tax_product",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "tax_id"
      ],
      "firstTableName": "tax_product",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "taxes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "product_warehouse",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "warehouse_id"
      ],
      "firstTableName": "product_warehouse",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "kardex",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "warehouse_id"
      ],
      "firstTableName": "kardex",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "movement_type_id"
      ],
      "firstTableName": "kardex",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "movement_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "created_by"
      ],
      "firstTableName": "kardex",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "supplier_id"
      ],
      "firstTableName": "purchase_orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "suppliers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "warehouse_id"
      ],
      "firstTableName": "purchase_orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "created_by"
      ],
      "firstTableName": "purchase_orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "purchase_order_id"
      ],
      "firstTableName": "purchase_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "purchase_orders",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "purchase_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "purchase_items",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "purchase_item_id"
      ],
      "secondTableName": "purchase_item_tax",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "tax_id"
      ],
      "firstTableName": "purchase_item_tax",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "taxes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "customer_id"
      ],
      "firstTableName": "sales_orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "customers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "warehouse_id"
      ],
      "firstTableName": "sales_orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "created_by"
      ],
      "firstTableName": "sales_orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "sales_order_id"
      ],
      "firstTableName": "sales_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "sales_orders",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "sales_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "sales_origins",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sale_origin_id"
      ],
      "secondTableName": "sales_orders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "internal_transfer_id"
      ],
      "firstTableName": "internal_transfers_item",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "internal_transfers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "from_warehouse_id"
      ],
      "firstTableName": "internal_transfers",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "to_warehouse_id"
      ],
      "firstTableName": "internal_transfers",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "created_by"
      ],
      "firstTableName": "internal_transfers",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "warehouse_id"
      ],
      "firstTableName": "inventory_adjustments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "created_by"
      ],
      "firstTableName": "inventory_adjustments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "adjustment_id"
      ],
      "firstTableName": "inventory_adjustment_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "inventory_adjustments",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "inventory_adjustment_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "catalogs_sunat",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "catalog_sunat_id"
      ],
      "secondTableName": "catalog_sunat_codes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}