{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": -16.7451171875,
      "y": 72.54578697156364
    },
    {
      "name": "warehouses",
      "schemaName": "public",
      "x": 386.42959177686333,
      "y": 69.26329417335927
    },
    {
      "name": "suppliers",
      "schemaName": "public",
      "x": 780.7485079607286,
      "y": 62.11101275418093
    },
    {
      "name": "customers",
      "schemaName": "public",
      "x": 1129.40966796875,
      "y": 50
    },
    {
      "name": "sunat_catalogs",
      "schemaName": "public",
      "x": -378.08462712779516,
      "y": 1758.6303158000437
    },
    {
      "name": "sunat_codes",
      "schemaName": "public",
      "x": -9.333929725171345,
      "y": 1735.6160906753357
    },
    {
      "name": "movement_types",
      "schemaName": "public",
      "x": 378.71645701123833,
      "y": 508.6244552634414
    },
    {
      "name": "categories",
      "schemaName": "public",
      "x": 0,
      "y": 390.81822337144547
    },
    {
      "name": "brands",
      "schemaName": "public",
      "x": 821.5949435076036,
      "y": 426.6244552634414
    },
    {
      "name": "sales_origins",
      "schemaName": "public",
      "x": 19.290980272339894,
      "y": 1315.9222715636538
    },
    {
      "name": "payment_methods",
      "schemaName": "public",
      "x": 372.6514074887797,
      "y": 1749.4365329552284
    },
    {
      "name": "products",
      "schemaName": "public",
      "x": 1145.87744140625,
      "y": 447.583696491039
    },
    {
      "name": "product_warehouse",
      "schemaName": "public",
      "x": 0,
      "y": 566
    },
    {
      "name": "kardex",
      "schemaName": "public",
      "x": 770.36767578125,
      "y": 566
    },
    {
      "name": "purchase_orders",
      "schemaName": "public",
      "x": 1129.40966796875,
      "y": 1014
    },
    {
      "name": "purchase_items",
      "schemaName": "public",
      "x": 0,
      "y": 776
    },
    {
      "name": "purchase_item_tax",
      "schemaName": "public",
      "x": 7.16015625,
      "y": 1505.2801986335614
    },
    {
      "name": "invoices_purchases",
      "schemaName": "public",
      "x": -133.42915177614483,
      "y": -64.82967143187511
    },
    {
      "name": "sales_orders",
      "schemaName": "public",
      "x": 336.76171875,
      "y": 680
    },
    {
      "name": "sales_items",
      "schemaName": "public",
      "x": 770.36767578125,
      "y": 1096
    },
    {
      "name": "sales_item_tax",
      "schemaName": "public",
      "x": 597.9958899106546,
      "y": -34.646586226495685
    },
    {
      "name": "payments",
      "schemaName": "public",
      "x": 1566.8989779007645,
      "y": 1518.567156113081
    },
    {
      "name": "invoices_sales",
      "schemaName": "public",
      "x": 1681.75732421875,
      "y": 12
    },
    {
      "name": "invoices_sales_items",
      "schemaName": "public",
      "x": 955.0546875,
      "y": 12
    },
    {
      "name": "internal_transfer_order",
      "schemaName": "public",
      "x": 716.29931640625,
      "y": 1689.8284908099552
    },
    {
      "name": "internal_transfers_item",
      "schemaName": "public",
      "x": 722.4583463749121,
      "y": -257.83053111259477
    },
    {
      "name": "inventory_adjustments",
      "schemaName": "public",
      "x": 1158.65966796875,
      "y": 1393.9184824551953
    },
    {
      "name": "inventory_adjustment_items",
      "schemaName": "public",
      "x": 0,
      "y": 1098.5793385985703
    },
    {
      "name": "tax_product",
      "schemaName": "public",
      "x": 788.731201171875,
      "y": 1474.3660740708347
    },
    {
      "name": "cash_registers",
      "schemaName": "public",
      "x": 372.6514074887797,
      "y": 1341.5480749942185
    },
    {
      "name": "cash_register_shifts",
      "schemaName": "public",
      "x": 1139.221116983074,
      "y": 1707.800324254148
    },
    {
      "name": "referral_guides",
      "schemaName": "public",
      "x": 1738.6943457414563,
      "y": 383.35683281954266
    },
    {
      "name": "referral_guides_items",
      "schemaName": "public",
      "x": 1311.68701171875,
      "y": 12
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "category_id"
      ],
      "firstTableName": "products",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "categories",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "unit_id"
      ],
      "firstTableName": "products",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "sunat_codes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "parent_id"
      ],
      "firstTableName": "categories",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "categories",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "brand_id"
      ],
      "firstTableName": "products",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "brands",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "tax_product",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "tax_id"
      ],
      "firstTableName": "tax_product",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "sunat_codes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "product_warehouse",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "warehouse_id"
      ],
      "firstTableName": "product_warehouse",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "kardex",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "warehouse_id"
      ],
      "firstTableName": "kardex",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "movement_type_id"
      ],
      "firstTableName": "kardex",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "movement_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "created_by"
      ],
      "firstTableName": "kardex",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "supplier_id"
      ],
      "firstTableName": "purchase_orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "suppliers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "warehouse_id"
      ],
      "firstTableName": "purchase_orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "created_by"
      ],
      "firstTableName": "purchase_orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "purchase_order_id"
      ],
      "firstTableName": "purchase_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "purchase_orders",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "purchase_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "purchase_items",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "purchase_item_id"
      ],
      "secondTableName": "purchase_item_tax",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "tax_id"
      ],
      "firstTableName": "purchase_item_tax",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "sunat_codes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "customer_id"
      ],
      "firstTableName": "sales_orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "customers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "warehouse_id"
      ],
      "firstTableName": "sales_orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "created_by"
      ],
      "firstTableName": "sales_orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "sales_order_id"
      ],
      "firstTableName": "sales_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "sales_orders",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "sales_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "sales_origins",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sale_origin_id"
      ],
      "secondTableName": "sales_orders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "internal_transfer_id"
      ],
      "firstTableName": "internal_transfers_item",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "internal_transfer_order",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "from_warehouse_id"
      ],
      "firstTableName": "internal_transfer_order",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "to_warehouse_id"
      ],
      "firstTableName": "internal_transfer_order",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "created_by"
      ],
      "firstTableName": "internal_transfer_order",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "warehouse_id"
      ],
      "firstTableName": "inventory_adjustments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "created_by"
      ],
      "firstTableName": "inventory_adjustments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "adjustment_id"
      ],
      "firstTableName": "inventory_adjustment_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "inventory_adjustments",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "inventory_adjustment_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "sale_order_id"
      ],
      "firstTableName": "payments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "sales_orders",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "cash_register_shift_id"
      ],
      "firstTableName": "payments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "cash_register_shifts",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "payment_method_id"
      ],
      "firstTableName": "payments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "payment_methods",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "parent_payment_id"
      ],
      "firstTableName": "payments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "payments",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "created_by"
      ],
      "firstTableName": "payments",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "warehouse_id"
      ],
      "firstTableName": "cash_registers",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "warehouses",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "cash_register_id"
      ],
      "firstTableName": "cash_register_shifts",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "cash_registers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "cash_register_shifts",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "sunat_catalog_id"
      ],
      "firstTableName": "sunat_codes",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "sunat_catalogs",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}